# Production envirement variables

VITE_APP_ENV=prod
VITE_APP_VIDEO_SEGMENT_LENGTH=15

# Ton connect

VITE_APP_NAME=Cere Streaming App
VITE_APP_URL=https://telegram-app.core.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/Web3_Community_Bot/viewer

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://prod-telegram-app-bot.core.aws.cere.io
VITE_TELEGRAM_BOT_ID=7490231826

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events

VITE_EVENT_APP_ID=2105
VITE_EVENT_DISPATCH_URL=https://prod-ai-event-service.core.aws.cere.io/
VITE_EVENT_LISTEN_URL=https://ai-socket.cere.io

# Data service
VITE_DATA_SERVICE_PUBLIC_KEY=0x876819ba5649913eea9e3082331313c6aa136e6485b3a9078469d7996f9695e9

# App
VITE_APP_PUBLIC_KEY=0xc471b94edeb0332b7f0717afee3c126a7d8281dfa0bb82170ef82313008228c6

# Agent service registry
VITE_AGENT_SERVICE_REGISTRY_URL=https://cluster-management.cere.io

# Rms service
VITE_RMS_URL=https://prod-ai-rms-service.core.aws.cere.io
