# Staging envirement envs

# Ton connect

VITE_APP_NAME=Cere Streaming App (Stage)
VITE_APP_URL=https://telegram-app-stg.core-stage.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/cere

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://stg-bot.ddc-testnet.cloud

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=