# Staging envirement variables

VITE_APP_ENV=stage
VITE_APP_VIDEO_SEGMENT_LENGTH=15

# Ton connect

VITE_APP_NAME=Cere Streaming App (Stage)
VITE_APP_URL=https://telegram-app-stg.core-stage.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/viewer

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://stage-telegram-app-bot.core-stage.aws.cere.io
VITE_TELEGRAM_BOT_ID=7538867627

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events
VITE_EVENT_APP_ID=2106
VITE_EVENT_DISPATCH_URL=https://stage-ai-event-service.core-stage.aws.cere.io/
VITE_EVENT_LISTEN_URL=https://ai-socket.stage.cere.io

# Data service
VITE_DATA_SERVICE_PUBLIC_KEY=0xb11934991c15140fdeeca5eee24943ead7768607a8c1481533d76d0df193df73

# App
VITE_APP_PUBLIC_KEY=0x0194029faab429f9e565b400a75cf7bb5b6fabe790f13b38ef32687b31b61d12

# Agent service registry
VITE_AGENT_SERVICE_REGISTRY_URL=https://stage-cluster-management.network-stage.aws.cere.io
