# Development envirement variables

VITE_APP_ENV=stage
VITE_APP_VIDEO_SEGMENT_LENGTH=15

# Ton connect

VITE_APP_NAME=Cere Streaming App (Dev)
VITE_APP_URL=https://telegram-app-dev.core-dev.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/viewer

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://dev-telegram-app-bot.core-dev.aws.cere.io
VITE_TELEGRAM_BOT_ID=7521282744

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events
VITE_EVENT_DISPATCH_URL=https://stage-ai-event-service.core-stage.aws.cere.io/
VITE_EVENT_LISTEN_URL=https://ai-socket.stage.cere.io

# Mini App
VITE_MINI_APP_APP_ID=2099
VITE_MINI_APP_DATA_SERVICE_PUBLIC_KEY=0x394de8e0c7d46f29b51f8678ecf3a2f2be167fc893cd04da156d07c4fa2198df
VITE_MINI_APP_APP_PUBLIC_KEY=0x394de8e0c7d46f29b51f8678ecf3a2f2be167fc893cd04da156d07c4fa2198df

# Cere Analytics
VITE_CERE_ANALYTICS_APP_ID=2100
VITE_CERE_ANALYTICS_APP_MNEMONIC=supply worth clarify gain vault tiger thing month vibrant twenty toilet absurd
VITE_CERE_ANALYTICS_DATA_SERVICE_PUBLIC_KEY=0xf11c5b68fecd9f6d7af5002be819681e3d99c98c971171f9698b19d7f227aa0c

# Agent service registry
VITE_AGENT_SERVICE_REGISTRY_URL=https://dev-cluster-management.network-dev.aws.cere.io

# Rms service
VITE_RMS_URL=https://dev-ai-rms-service.core-dev.aws.cere.io

# Test environment variables
TEST_ENV=dev
AWS_LAMBDA_FUNCTION_NAME=playwright-test-dev
HEADLESS=true
PLAYWRIGHT_BROWSERS_PATH=/tmp/ms-playwright

# Test user credentials
TEST_USER_EMAIL=veronika.filipenko@cere.io
TEST_USER_OTP=555555

# Test URLs
TEST_APP_URL=https://telegram-viewer-app.stage.cere.io
TEST_CAMPAIGN_ID=120
